[Unit]
Description=Intel HWP thermal cap — target 40°C via max_perf_pct + EPP
After=multi-user.target

[Service]
Type=oneshot
ExecStart=/bin/bash -c '\
  echo 38 > /sys/devices/system/cpu/intel_pstate/max_perf_pct; \
  HW_MAX=$(cat /sys/devices/system/cpu/cpu0/cpufreq/cpuinfo_max_freq); \
  for cpu in /sys/devices/system/cpu/cpu*/cpufreq; do \
    echo "$HW_MAX" > "$cpu/scaling_max_freq"; \
    echo balance_power > "$cpu/energy_performance_preference"; \
  done'
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
